<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Gradient with Frosted Glass</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
        }

        /* Frosted Glass Container */
        .frosted-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 1300px;
            height: 120px;
            background-color: #fff;
            opacity: 70%;
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border: 1px solid #fff;
            background-color: #ffffff80;
        }

        .gradient-background {
            margin-top: 2rem;
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        /* Cards Section */
        .cards {
            margin-top: 8.2rem;
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-left: 20%;

        }

        .card {
            width: 210px;
            height: 319px;
            background-color: #000;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .absolute {
            width: 100%;
            padding: 37px;
            inset: 0;
            display: flex;
            justify-content: center;
            /* overflow: hidden; */
        }

        .justify-center {
            justify-content: space-between;
        }

        .bg-shape {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 50px;
        }

        .opacity {
            opacity: .5;
        }

        .bg-blur {
            filter: blur(60px);


        }

        .bg-primary {
            background-color: rgb(0, 183, 255);

        }

        .bg-teal {
            background-color: rgb(255, 94, 0);

        }

        .bg-purple {
            background-color: rgb(149, 0, 215);
        }

        .bg-green {
            background-color: rgb(0, 183, 255);
        }

        .absolute .box {
            width: 40%;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
            grid-gap: 30px;
            animation: rotate 20s ease-in-out infinite 0s;
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="gradient-background">
        <div class="absolute">
            <div class="absolute insert-0 justify-center">
                <div class="box1 box">
                    <div class="bg-shape bg-teal opacity-50 bg-blur"></div>
                    <div class="bg-shape bg-primary opacity-50 bg-blur"></div>
                    <div class="bg-shape bg-purple opacity-50 bg-blur"></div>
                    <div class="bg-shape bg-green opacity-50 bg-blur"></div>
                </div>
                <div class="box2 box">
                    <div class="bg-shape bg-purple opacity-50 bg-blur"></div>
                    <div class="bg-shape bg-green opacity-50 bg-blur"></div>
                    <div class="bg-shape bg-teal opacity-50 bg-blur"></div>
                    <div class="bg-shape bg-primary opacity-50 bg-blur"></div>
                </div>
            </div>
            <div class="frosted-container"></div>
        </div>
    </div>
    </div>
    <!-- Cards Section -->
    <div class="cards">
        <div class="card">
            <img src="https://e0.pxfuel.com/wallpapers/114/803/desktop-wallpaper-new-york-city-night-skyscrapers-people-timelapse-time-square-for-huawei-mate-10-new-york-time-square.jpg"
                alt="Card 1">
        </div>
        <div class="card">
            <img src="https://cdn.imweb.me/upload/S201901075c32daec80df8/5c36dc076bf76.jpg" alt="Card 2">
        </div>
        <div class="card">
            <img src="https://e0.pxfuel.com/wallpapers/464/893/desktop-wallpaper-best-neon-iphone-x-cool-black-and-neon.jpg"
                alt="Card 3" style="object-position: 0 0px;">
        </div>
    </div>

</body>

</html>
